source 'https://rubygems.org'

gem 'rails', '3.2.8'
#gem "therubyracer"
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'unicorn'
gem 'mysql2'
gem 'sqlite3'
gem 'thin'
gem 'bundler'
gem 'rake'
gem "execjs"
gem "therubyracer"
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'encryptor'
gem 'jquery-rails'
gem 'evernote-thrift', '1.22.2'
gem 'evernote_oauth', '0.1.6'
gem 'omniauth-evernote'

gem 'rails_admin'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
gem "json",  "~> 1.4.6"
# Gets the vcap_services_base gem from cloudfoundry's vcap-services-base repo on github.com at master branch
#gem 'vcap_services_base', :git => 'git://github.com/cloudfoundry/vcap-services-base.git'

# Gets the vcap_logging gem from cloudfoundry's common repo on github.com at the specified ref on the master branch
#gem 'vcap_logging', :require => ['vcap/logging'], :git => 'git://github.com/cloudfoundry/common.git', :ref => 'b96ec1192'

# Gets the eventmachine from cloudfoundry eventmachine repo on github.com using the release-0.12.11-cf branch
#gem 'eventmachine', :git => 'git://github.com/cloudfoundry/eventmachine.git', :branch => 'release-0.12.11-cf'
#gem 'vcap_common', :require => ['vcap/common', 'vcap/component'], :git => 'git://github.com/cloudfoundry/vcap-common.git'
#gem 'warden-client', :require => ['warden/client'], :git => 'git://github.com/cloudfoundry/warden.git'


gem "devise"
